spring.application.name=demo

spring.output.ansi.enabled=always

# Para acessar o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/nova_car

# Usuário do banco de dados e senha
spring.datasource.username=root
spring.datasource.password=root

# Se houver mudanças, o banco será atualizado
spring.jpa.hibernate.ddl-auto=update

# Permite que o Hibernate deixe o controle de transações para o ambiente de execução
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

# Melhora o desempenho desativando a sessão aberta durante a visualização
spring.jpa.open-in-view=false

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luciano.coelhho@gmail.com
spring.mail.password=snnf qzwf ptax eoif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
