spring.application.name=demo

pring.output.ansi.enabled=always

# Para acessar o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/novacar

# Usuário do banco de dados e senha
spring.datasource.username=root
spring.datasource.password=root

# Se houver mudanças, o banco será atualizado
spring.jpa.hibernate.ddl-auto=update

# Permite que o Hibernate deixe o controle de transações para o ambiente de execução
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
# Melhora o desempenho desativando a sessão aberta durante a visualização
spring.jpa.open-in-view=false
